Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\ONLY_power_board\Project Outputs for ONLY_power_board\Pick Place\Pick Place for Power.txt

========================================================================================================================
File Design Information:

Date:       21.05.20
Time:       09:25
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Center-X(mm) Center-Y(mm) Layer    Rotation 
R2         28.2500      14.2500      TopLayer 180      
IO1/IO2    15.7500      3.7500       TopLayer 360      
X10        61.2500      40.2375      TopLayer 0        
X9         51.2500      7.2500       TopLayer 180      
X8         65.2500      7.2500       TopLayer 90       
VD7        38.2250      30.0000      TopLayer 90       
R22        41.5000      29.0000      TopLayer 360      
R21        49.7500      5.0000       TopLayer 360      
R20        41.5000      34.7500      TopLayer 180      
R19        41.5000      24.7500      TopLayer 180      
R6         41.5000      20.7500      TopLayer 360      
R4         41.5000      22.7500      TopLayer 360      
D3         41.5000      8.6750       TopLayer 180      
C12        49.7500      2.7500       TopLayer 180      
VD6        45.0000      2.2500       TopLayer 270      
VD3        22.7500      24.8750      TopLayer 270      
VD5        25.2500      25.0000      TopLayer 270      
VD4        19.2500      19.7500      TopLayer 360      
R17        28.2500      18.0000      TopLayer 180      
L1         28.2500      26.5000      TopLayer 360      
D4         19.5000      16.4250      TopLayer 180      
C11        28.2500      28.7500      TopLayer 0        
C10        28.2500      21.0000      TopLayer 180      
C9         28.2500      23.7500      TopLayer 180      
FU1        12.5000      81.5000      TopLayer 180      
X1         38.1750      4.0500       TopLayer 360      
GND        23.2500      3.7500       TopLayer 360      
"OUT 2"    53.2500      81.5000      TopLayer 180      
"OUT 1"    41.2500      81.5000      TopLayer 180      
"IN 220V"  28.2500      81.5000      TopLayer 180      
VD2        53.2500      41.7500      TopLayer 90       
VD1        65.0750      46.7500      TopLayer 90       
T2         57.0501      67.5499      TopLayer 270      
T1         34.0000      68.2500      TopLayer 90       
RU1        12.0000      70.0000      TopLayer 180      
R18        7.0000       10.5000      TopLayer 270      
R16        29.0000      4.0000       TopLayer 270      
R15        4.5000       5.5000       TopLayer 270      
R14        4.5000       10.5000      TopLayer 270      
R13        64.5750      63.1250      TopLayer 360      
R12        64.5750      61.1500      TopLayer 360      
R9         64.5000      72.5000      TopLayer 270      
R8         26.0000      39.5000      TopLayer 270      
R7         28.0000      39.5000      TopLayer 90       
R5         30.0000      39.5000      TopLayer 90       
R3         41.7750      38.4000      TopLayer 270      
R11        53.7000      38.5000      TopLayer 180      
R10        51.5000      41.7500      TopLayer 90       
R1         39.8500      38.4000      TopLayer 90       
Q1         56.1000      42.0000      TopLayer 90       
D2         32.5750      34.3500      TopLayer 360      
D1         12.5000      49.5000      TopLayer 270      
C8         8.5000       5.5000       TopLayer 90       
C7         6.5000       5.5000       TopLayer 270      
C6         36.0000      39.5000      TopLayer 270      
C5         34.0000      39.5000      TopLayer 90       
C4         32.0000      39.5000      TopLayer 270      
C3         12.0000      74.5000      TopLayer 180      
C2         7.5000       20.5000      TopLayer 360      
C1         6.0000       30.5000      TopLayer 180      
X7         18.0000      26.4750      TopLayer 270      
K1         48.4400      50.4000      TopLayer 180      
U1         54.5500      24.9000      TopLayer 90       
