G04:AMPARAMS|DCode=26|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.03543,0.01181,0.03543,-0.01181,0.02362,-0.02362,-0.02362,-0.02362,-0.03543,-0.01181,-0.03543,0.01181,-0.02362,0.02362,0.02362,0.02362,0.03543,0.01181,0.0*
%
G04:AMPARAMS|DCode=27|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.01181,-0.03543,-0.01181,-0.03543,-0.02362,-0.02362,-0.02362,0.02362,-0.01181,0.03543,0.01181,0.03543,0.02362,0.02362,0.02362,-0.02362,0.01181,-0.03543,0.0*
%
G04:AMPARAMS|DCode=76|XSize=51.18mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,0.03740,0.01279,0.03740,-0.01279,0.02461,-0.02559,-0.02461,-0.02559,-0.03740,-0.01279,-0.03740,0.01279,-0.02461,0.02559,0.02461,0.02559,0.03740,0.01279,0.0*
%
G04:AMPARAMS|DCode=77|XSize=51.18mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,0.01279,-0.03740,-0.01279,-0.03740,-0.02559,-0.02461,-0.02559,0.02461,-0.01279,0.03740,0.01279,0.03740,0.02559,0.02461,0.02559,-0.02461,0.01279,-0.03740,0.0*
%
