[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Foxit Reader PDF Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=PDF3D
OutputName1=PDF3D
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=Power.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:1|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:TypeConnector,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#19=Name:CurrentMax,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#20=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#22=Name:VoltageMax,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#23=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#24=Name:CurrentOutput,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#25=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#26=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#27=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#28=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#29=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#30=Name:LCSCPartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#31=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#32=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#33=Name:VoltageOutput,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#34=Name:TypeRelay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#35=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#36=Name:TypeDiode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#37=Name:TypeCapacitor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#38=Name:VoltageInput,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#39=Name:TypeDuplex,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#40=Name:MaxCurrent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#41=Name:InterfaceData,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#42=Name:OutputVoltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#43=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#44=Name:ValueManufacturerPartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#45=Name:TypeTransformer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#46=Name:TypeDielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#47=Name:TypeResistor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#48=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#49=Name:MaxVoltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#50=Name:VoltageControlCoil,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#51=Name:RecoveryTime,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#52=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#53=Name:TypeFuse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#54=Name:PartNumberLCSC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#55=Name:Multichannel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#56=Name:TypeInductor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#57=Name:OutputType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#58=Name:ComponentType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#59=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#60=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#61=Name:CommentText,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#62=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#63=Name:DataRate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#64=Name:Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#65=Name:Manufacture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#66=Name:VoltageDrop,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#67=Name:ColorParameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#68=Name:InputVoltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#69=Name:MaxDropout,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=Power.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908292~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908292~1,16908293~1,16908301~1,16908302~1,16908303~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=Power.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=3
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=Power1.SchDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=4
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=Filter
Configuration5_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration5_Name3=General
Configuration5_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1241|FormHeight=661|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration5_Name4=GroupOrder
Configuration5_Item4=Comment=True|Footprint=True
Configuration5_Name5=OutputConfigurationParameter1
Configuration5_Item5=??
Configuration5_Name6=SortOrder
Configuration5_Item6=Designator=Up|Comment=Up|Footprint=Up
Configuration5_Name7=VisibleOrder
Configuration5_Item7=Value=71|Designator=127|Footprint=63|PartNumberLCSC=63|Quantity=66

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for ONLY_power_board
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\Projects\ONLY_power_board\Project Outputs for ONLY_power_board\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for ONLY_power_board
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for ONLY_power_board
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\Projects\ONLY_power_board\Project Outputs for ONLY_power_board\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

