G04:AMPARAMS|DCode=11|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND11*
4,1,8,-0.03543,-0.01181,-0.03543,0.01181,-0.02362,0.02362,0.02362,0.02362,0.03543,0.01181,0.03543,-0.01181,0.02362,-0.02362,-0.02362,-0.02362,-0.03543,-0.01181,0.0*
%
G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,0.01181,-0.03543,-0.01181,-0.03543,-0.02362,-0.02362,-0.02362,0.02362,-0.01181,0.03543,0.01181,0.03543,0.02362,0.02362,0.02362,-0.02362,0.01181,-0.03543,0.0*
%
G04:AMPARAMS|DCode=61|XSize=51.18mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,-0.03740,-0.01279,-0.03740,0.01279,-0.02461,0.02559,0.02461,0.02559,0.03740,0.01279,0.03740,-0.01279,0.02461,-0.02559,-0.02461,-0.02559,-0.03740,-0.01279,0.0*
%
G04:AMPARAMS|DCode=62|XSize=51.18mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND62*
4,1,8,0.01279,-0.03740,-0.01279,-0.03740,-0.02559,-0.02461,-0.02559,0.02461,-0.01279,0.03740,0.01279,0.03740,0.02559,0.02461,0.02559,-0.02461,0.01279,-0.03740,0.0*
%
