------------------------------------------------------------------------------------------
Gerber File Extension Report For: Power.GBR   21.05.20  10:33:00
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Top Assy                                
.GM2                Bottom Assy                             
.GM4                Inside                                  
.GM5                Size                                    
.GM13               3D view                                 
.GM14               Mechanical 14                           
.GM15               Border                                  
------------------------------------------------------------------------------------------
