DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\Projects\ONLY_power_board\Power.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=Minimum AR PAD Advance|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=Minimum AR VIA Advance|Scope=Board|Minimum=3.94
RuleKind=MinimumAnnularRing|RuleName=Minimum AR PAD Standart|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=Minimum AR VIA Standart|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion LDI|Scope=Board|Minimum=0.98
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion-1|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width 1/2 Oz|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width 1 Oz|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width 2 Oz|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width 3 Oz|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance-2 1/2 Oz|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance-1 1/2 Oz|Scope=Board|Minimum=4.92
RuleKind=Clearance|RuleName=Clearance-2 1 Oz|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance-1 1 Oz|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance 2 Oz|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance 3 Oz|Scope=Board|Minimum=9.84
